<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hậu Nghệ đétttt</title>
</head>
<body>
    <h1 style="color:blue; font-family:'Courier New">Conciousness Cruising</h1>
    <a href="https://www.youtube.com/watch?v=oQjI6VzpBIg">
		<img src="https://www.pexels.com/vi-vn/anh/toa-nha-thanh-ph-cao-t-ng-2945692/"				
			alt="daylacaianh"  
			width="800" 
     			height="540"
     		>
	</a>
</body>
</html>
